set eRAMSIZE=24g
set eSPACELOWWM=0.95
set eSPACEHIGHWM=0.97
set eBLOCKSIZE=512k
set ePREFETCH=$XC_PREFETCH

xrd.port    1094

all.export /store

ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so
 
pss.origin   cmsxrootd.fnal.gov:1094
# pss.origin   cmsxrootd-site.fnal.gov:1094
# pss.origin   mongo.t2.ucsd.edu:1094

oss.space meta /xcache-meta

pfc.ram $eRAMSIZE
pfc.diskusage $eSPACELOWWM $eSPACEHIGHWM
pfc.spaces data meta
pfc.blocksize $eBLOCKSIZE
pfc.prefetch $ePREFETCH

xrd.network keepalive kaparms 10m,1m,5
xrd.timeout idle 60m