set eRAMSIZE=$XC_RAMSIZE
set eSPACELOWWM=$XC_SPACE_LOW_WM
set eSPACEHIGHWM=$XC_SPACE_HIGH_WM
set eBLOCKSIZE=$XC_BLOCKSIZE
set ePREFETCH=$XC_PREFETCH

xrd.port    $XC_PORT

all.export /store

ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so
 
pss.origin   $XC_ORIGIN
# pss.origin   cmsxrootd-site.fnal.gov:1094
# pss.origin   mongo.t2.ucsd.edu:1094

oss.space meta /xcache-meta

pfc.ram $eRAMSIZE
pfc.diskusage $eSPACELOWWM $eSPACEHIGHWM
pfc.spaces data meta
pfc.blocksize $eBLOCKSIZE
pfc.prefetch $ePREFETCH

xrd.network keepalive kaparms 10m,1m,5
xrd.timeout idle 60m