xrd.port    1094

all.role    server
# XXMT all.manager xrootd.t2.ucsd.edu:2051
all.manager xrootd.t2.ucsd.edu:2041

all.export /store

ofs.osslib   libXrdPss.so
pss.cachelib libXrdFileCache.so
 
pss.origin   cmsxrootd.fnal.gov:1094
# pss.origin   cmsxrootd-site.fnal.gov:1094
# pss.origin   mongo.t2.ucsd.edu:1094
  
oss.localroot /xcache-root

oss.space data /data1/xcache
oss.space data /data2/xcache
oss.space data /data3/xcache
oss.space data /data4/xcache
oss.space data /data5/xcache
oss.space data /data6/xcache
oss.space data /data7/xcache
oss.space data /data8/xcache
oss.space data /data9/xcache
oss.space data /data10/xcache
oss.space data /data11/xcache
oss.space data /data12/xcache

oss.space meta /xcache-meta

pfc.spaces data meta

pfc.ram       24g

pfc.blocksize 512k
pfc.diskusage 0.95 0.97
pfc.prefetch  0

all.sitename UCSD-XCACHE

all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

xrd.allow host *
sec.protocol  host
sec.protbind  * none

xrd.network keepalive kaparms 10m,1m,5
xrd.timeout idle 60m

xrootd.trace emsg login stall
xrd.trace    conn
ofs.trace    delay
pfc.trace    debug
# To debug connections to the fedration
# pss.setopt   DebugLevel 4
