all.role    server
# XXMT all.manager xrootd.t2.ucsd.edu:2051
all.manager xrootd.t2.ucsd.edu:2041

all.export /store stage r/o

oss.localroot /xcache-root

# Following probably not needed ... try or ask Andy.
oss.space data /data1/xcache
oss.space data /data2/xcache
oss.space data /data3/xcache
oss.space data /data4/xcache
oss.space data /data5/xcache
oss.space data /data6/xcache
oss.space data /data7/xcache
oss.space data /data8/xcache
oss.space data /data9/xcache
oss.space data /data10/xcache
oss.space data /data11/xcache
oss.space data /data12/xcache

all.sitename UCSD-XCACHE

all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

xrd.allow host *
sec.protocol  host
sec.protbind  * none

xrootd.trace emsg login stall
xrd.trace    conn
ofs.trace    delay
# cms.trace    defer files redirect stage
cms.trace    defer redirect stage
