# http://xrootd.org/doc/dev49/ofs_config.htm
# http://xrootd.org/doc/dev47/pss_config.htm
# http://xrootd.org/doc/dev44/xrd_config.htm
# slateci.io/XCache/

set eRAMSIZE=24g
set eSPACELOWWM=0.95
set eSPACEHIGHWM=0.97
set eBLOCKSIZE=512k
set ePREFETCH=$XC_PREFETCH

oss.localroot /xcache-root

all.export /store

oss.space data /data1/xcache
oss.space data /data2/xcache
oss.space data /data3/xcache
oss.space data /data4/xcache
oss.space data /data5/xcache
oss.space data /data6/xcache
oss.space data /data7/xcache
oss.space data /data8/xcache
oss.space data /data9/xcache
oss.space data /data10/xcache
oss.space data /data11/xcache
oss.space data /data12/xcache

oss.space meta /xcache-meta

# sotrage system interface
ofs.osslib   libXrdPss.so
# disk caching proxy plug-in
pss.cachelib libXrdFileCache.so

pss.origin cmsxrootd.fnal.gov:1094

pfc.ram $eRAMSIZE
pfc.diskusage $eSPACELOWWM $eSPACEHIGHWM
pfc.spaces data meta
pfc.blocksize $eBLOCKSIZE
pfc.prefetch $ePREFETCH