# http://xrootd.org/doc/dev49/ofs_config.htm
# http://xrootd.org/doc/dev47/pss_config.htm
# http://xrootd.org/doc/dev44/xrd_config.htm
# slateci.io/XCache/

all.role    server

oss.localroot /xcache-root

# Following probably not needed ... try or ask Andy.
oss.space data /data2/xcache

all.sitename $XC_SITE

all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

xrd.allow host *
sec.protocol  host
sec.protbind  * none
